<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contacts Details</h1>
    <p>My Address</p>
    <p>03061134</p>
    <p>hsn.noun@gmail.com</p>

  <form  action="mailto:hsn.noun@gmail.com" method="post" enctype="text/plain" >
    <label>Your Name:</label>
    <input type="text" name="" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="" value=""><br><br>
      <label>Your Message:</label><br><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" >
  </form>
  </body>
</html>
